spring.datasource.url=jdbc:mysql://localhost:3306/wagner_radu
spring.datasource.username=root
spring.datasource.password=Btl-9vengeful-Operating-Bunkbed
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true